version: "3.9"

services:
  autouiso:
    image: jetfuls/autouiso:1.0-ubuntu20.04
    container_name: autouiso
    ports:
      - "8080:8080"
    environment:
      - AUTOUISO_PORT=8080
      - AUTOUISO_MODE=release
      - AUTOUISO_VERSION=1.0
      - STATIC_DIR=/app/static
    volumes:
      - /tmp:/tmp
    healthcheck:
      test: ["CMD", "curl", "-f", "http://0.0.0.0:8080/health"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s
    entrypoint: ["/usr/bin/tini", "--"]
    command: ["./autouiso"]
    restart: unless-stopped
